Fuzzy Clock 1.0.6

Installation
============
$ sh ./install.sh

You may need root privileges to install.

By default, the installer puts the applet in /usr/bin and
the Bonobo .server file in /usr/lib/bonobo/servers. This
will work for most people. If this is unsuitable, please
edit the PREFX variable in install.sh with the correct location
for your system.

Usage
============

Right click on a GNOME panel, find 'Add To Panel...' and select
'Fuzzy Clock' from the list that comes up, then click 'Add'.

The clock should then appear within the selected panel.

If you wish to run the clock in a separate window, you may run:
$ cd fuzzyclock-applet-<version>
$ python FuzzClock.py --in-window

Changelog
============
1.0.6
	* UTF-8 support suggested by Stenudd from the Ubuntu Forums. Awesome, thx!
1.0.5
	* Fixed install script; should work for locations other than /usr/bin now.

1.0.4
	* I dunno, something weird was happening at 35-40 past the hour. I fixed it, though... I think.

1.0.3
	* Updated README with previously-AWOL usage directions.
	* (a) Fixed 'twelve' being mistakenly called 'noon'... oops.
	* (b) Fixed hour jump bug.
	* (c) Fixed 12/24 hour mode bug when hour = twelve.
	* (d) Fixed twelve being called noon... again.

1.0.2
	* 12/24 hour mode switching added by request.
	* (a) Fixed typos
	* (b) Made 12-hour mode default.

1.0.1
	* Logo added and installer script modified.

1.0.0
	* Initial release.

Credits
============
tdr <dsm.iv.tr@gmail.com>
honeypot
josh
Stenudd
